<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/acttab1"
        android:title="@string/tab_1"
        android:icon="@drawable/baseline_brush_24"
        />
    <item
        android:id="@+id/acttab2"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/tab_2" />
    <item
        android:id="@+id/acttab3"
        android:icon="@android:drawable/star_big_on"
        android:title="@string/tab_3" />
</menu>